name = mobs_balrog
description = MOB balrogs to defeat, under deep and if nether so more deep
depends = default, fire, mobs, tnt
title = mobs_balrog
url = https://codeberg.org/minenux/minetest-mod-mobs_balrog
website = https://git.minetest.io/minenux/minetest-mod-mobs_balrog
media_license = CC-BY-SA-3.0
version = 0.6.0
min_minetest_version = 0.4.16
optional_depends = nether
